{
  "name": "@jar/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./schema.ts",
  "dependencies": {
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "zod": "^3.24.2"
  }
}
